INDEX SCRIPTORUM

 

mmmm Phoedri illoc (tuntum [⁰⁰⁰⁸ indicam-t mun wrm ordinem lauda*
vorot Bentian : uteremur· dumam-mn eum ututur ιιιι eodem mpe mel
omi-tm hoe quoque notandum putam· e! numerat mil includendo siqui*

μανι.

mamm. - ι, m-sv = ιι, ιι, τι οι
¹2. - ιιι, m-n: p. ³8. ιι

Αιιιετοριςιικιε. - An.. m: p. ιε,
ιι. - mx. {oon : ιι. ιιῃι. - vm„
σοι ει mn ι ι), ιε, ει.

marmus- Pan-‘m ι ιι. 5¹, 31.
- ιιι Anum. n· unm. : p. m,
η- ιιι σιτηιμω, 8,-ιιι
unum ε ι). ιοι, ιιι. - Ammon..
11 ιι, ⁹7 17 51ιιι.5ι,ιι. - «ιε
Anna. ιιιιιιιιι, ιι ι, τεο ιι u ει a,
w ιι 22 ι μω, ιι. - flu Αιτι ινα-ιη,
1-1111ρ.ω, ¹⁹. —- de Cum, 1 to
sq, z ιι. ιω, επ ι, ιι, 2⁸1 ιι st:
p. ¹¹5, ει ι, η, ιιι a 51:12. ιι7.
Β. - oe lame-‚z ι). ιω, fl, —
ran-nu. ιιι, ο, «on ιι ³! ι ιι. ιοιι.
7. — Μοι, uon„ ma, nu 17⁵1:
ιι. ιιι, ι. - no.. um, ιν, ⁷v ms
b2:p.¹9,17;x‚⁷. ‘mh ηε
ιι. ιε, ι. - pm. m, m ιι,
2,a:12.¹oe‚¹; 7 ,nm-1¹ ιαῖ,
¹⁵. ιιο, ιι,- nun. ι, ι, 1³51 ο ¹:
p. m. ¹.— Tor. 1, Ι, m b ιιι
ιι. ¹50, ⁵.

mmoswzum. — 11, 17: ι). ΞΒ,
9. — xxv, u (τι ι ιι, m. ιο.

ιιι-ΜΕ. - ιι. ιι, w v. ⁷:
ιι. ιω, ιιι.

uncus ἰὓῦκοτιιε 122 masone). -
μαι, .

ειηξιιιιυε.- ἡ. m (unm) ι ιι. τιτι,
1 .

   

numus. - ιιι (nen-nv: 91³⁸. ιι.

nummum. - nm, ιιι-ιιι ιι. 2³,
tu.- pun.. ³512 ι). 2⁴, u.

ΕΑιινοοιιΑτιοι - nonna. n«
Ριιιιιι. (τ) ι pp. ει, ³. ¹02. u⁴

ammomum. — amm-12³ ιη, rr.
ιιι. : ιι :nn-1.

nmcmrus. — Fu< u ει ει mym-
ιει)ιιι,27,ῑι.-7ι;ιι.ιη,π

uznomrus. - ι, 13:12. εκι, ει. ᾼ
νιι, m = ιι4 2⁸. m.

ammons. — ιι. m. ³¹. - οι.
m: p. zm& ³72: μ. 230. ε. -
ram.. ιω : ιι. ns, ιε.

ιιιξριοῖδιιιιτῑᾱ- pp. zu, ιι. ῑιΰ,
2 .

munaus. -- β, 166, ΕΙ). - Ιι.., 1.
1:12.ae,55 ⁷0: p. ¹51, fl; ωας
ιι. ω, ¹a; toa: p. ¹87, 29: ως
ιι. 138,7; na: p. ¹³8, δι 531-35 :
p. ¹:³⁵1. 27; eor-eoo ι ιι. tao. Β. -
11, «που sqq⁴ : p. 7⁸, 7; m : p. w,
:u m sqq. ι ιι. τε, 27. - ιιι, ιπ-
πιιι. ⁷5. ³0. -ιν, m: ι.. ιω-
3). — V. ΙΙΙ-ΙΙ : μ. 139, ¹73 [Ην
³1:12. πη. - mun : pv ua,
8; ww: ιι. ¹³, {65 138 swan-122,
2¹ οι 27. — Ι, 1³31 : p, 17:1‚1 —
ιιιι, ι ι ιι usam τηε : p. ιω, ¹5.
— 111¹. :n ιιι. ει)4 ιιιι, ι, »ss-ot:
1²— ιιι, εις m: ιι. m, ²72 m:
musta—XV. ιη, ιη, 4³⁵: 1³- im,

 

