   

¹. rm nnmxnx OMAPON mmm α’,-

 

sapen-..2 m} :iza-³: ὲν ,ιω-ι λόγῳ ut. 72³-
men «ναι ε, τῇ sapam ἀλλὰ εν τῇ ramma* ω.

 

   
  
   
 

,ν «μ’ πω ψιλῶς πως λέγομεν] 262 c.

ῑπῑ smesszwmc λι-(Μκ -i λεγόμω, 422³< ²¹7⁰* ν
hm a μάλ. m ξι ἡ Μή μιριι τοῖς ⁵⁷:032 ⁷³3²*

   

, εἰκών in. τοῦ · εἱκκως οὖν abd-‚v ὦσα

,ων μζ „xm ψῃ

κιῑ μὴν μή τύχην] 262 c*

:w flam εφελης γὲν-ηε εκ w} am ἐπικήρων, τῆς ἀλῃ.
* tm ἁνῑπικήμοη

 

m'- Ὡς ἂν «3 aaa.

το-,τεπιν :2 poam

 

ὸπιρ autum ,mi απ
15 “ ·'

   
  
  
  

m ,

  

moa* Ι ἢ ωιτῠ, ἡ zama: ἢ τῶν azam, ἢ ἡ διὰ τῶν xpm-mv γενῶν
καὶ δαιμόνων κ v Βεῶν, Αἰτιῶμιι οὖν, φησὶ, τοὺς tuoni-12:
κρίσεως κιῑ aem< :Gn λόγων, - τώς 3³
,mmm λέγι

 

zaab< τῆς :mx-5

  

τὰ emmam-,2 τοῖς 2101<-
&amm ὀιῑ καλεῖν, 010«, wa λόγω ‘sagma vx λη-
1 ³2 - τοῦ-,ο 1³2 γιμς λέγι, «ἢ amor, ampl-122⁷
mv uma< καὶ μή.

 

- 5 :L ωιωι, 252 c ψ. 273 uem] amm: τὶ. 21542211 - anaginna: ww
1³ ὸ ymmo: κ 15 ἔχει = senat, κο u (mim) ετ τὶ. - 2⁸ μὴ =
smol. κιαι u (μ 27⁴1

τιτ 1 ι-ῡρήσιωτ, ciem. φράσεως c 7 ἡ vast ιῑιὼν w: w? ³:³2 χαίρει

τοῖς nam-cmo. c 25 τιυις 01 «amp mam< &aaz c
Nc 4 ὡς, ε. rubr⁴ Α κου nm Plu πῶς Μ 5 ιπι om, M (iam
conexam An) 7 αὖ. η] αὑ· ,ἡ Αετ ⁹ mu, ι rubr Α n samum. M
12 fiae, a» rubr. Λ 15 '111 δια-ι Μ (jam correxerat Αετ] „xp-2] μοίρῃ

schol. ιε ιιι, ι rum. A ῖς. *rw-¹ M εἰ ἡ μω( η om. M
25 ει „anama Α uu. videtur) »ων nr u— numm* a

