152 fimum· 0! *hymn*

-an νο τω, mv ,
· τε ὡς r„- md

ὶστ οὗ

  

.
imm» ³1²¹ άπὸ , · ·

ς ὺπιριόσμων (³24 ιι), ἡ
memma

 

11] ηις-,ος μὶ,
ἀκούωμεν,
μένῃ 203 εει», mmm, ωπιρ ω, πολλάκις 122 τε,

 

2 ,ῐρήημη ιω, u sqq. 12-18 ιι, 24⁸ Β 1⁵ um„ - ιν «ωηο-ι
= mmm. orph. «st» Abel 27 247 Ε

τιτ 15 πρυ-,ων τὴ εν ἢ πρώτη im,- scaz-pov ὁ Φάνης «ιρις ὧν τῇ, m.-
{ml {11³¹ng :ge-nc* ⁴ ἰι-ις τῶν ammom-av pamm: u‘upwu Δ ἥλιος §amn-2:

sc 1 πράγμιτοι ursus Α 2 amu-ama] {pm-„mm Μ μὴ] με.
³ ψυχῆς : de mnu v. 150. 15 ε 1321 ,ὴ Μ 3-9 zv wa:
a iu muz, zv n} ψυχῇ libri: o(- ιε 9 avon-on] nmmo-1 Μ

«ἡ zv sav omn Αηει, ιε cmv om* Αηι

   

    
    

151 του
mum}

   

τῇ αὐτῆς] 20:032 Μ
ιη’νηιιν θεοῦ Α

