TABULA

meatlo ....................................... ⁴ ...... pp, Ι
prolegomena .............................................. V
De Hermia ................ , ............. ἶ ............ Vl
De Hermiae codicibus ................................ X
De hac editione ..................................... xvm
Appendix de eodi‘oe Par. 1810 (Α) .................. XXI
Hermiae Scholia .......................................... 1
Prooemium ........................................ 1
Liber primus ...................................... 13
Liber secundus ..................................... 83
Liber tertius ....................................... 173
Index scriptorum .......................................... 267
Addenda et corrigenda ...................................... 271

emon-moun, ΝΡ. mncnsss ΙΤ omnumu, fl. mmm>

 

