270 INDEX SCRIPTORUM

12 ·- 111113. 117, ’1.- 81113 220211201118. - p. 219, 15.

¹³· Ἃ ¹⁸: ‘¹⁵⁷ ⁸⁴¹¹· ’Μ’ ’³³- 1113133311. - pp. 3, 21; 3. 33 01
Tum, moenum: p. 1ο1,11.- ω’ ¹73 2118, ³11, ,δὴ 45, 20;

131 c : p. 21, 12-1111 01:11. ⁶⁴2 210, m 8113, mm 218. 11113
22. -1750311710111, 216, 1. - 219,1³.

wgo& mi (ἦοῖῗςᾜᾳί 21211111011101.- pp. 1n,11;1m,1⁵;
28· Ξ 1¹11„ pam-m: p. iffi, ffi— 192, 10; 217, ¹93 2115, 21; 261, 11.

11013. 13311. ·- 11113811, SAPPflo. —F11.37:p. 185,11.

16. —- 2⁷ σε p. ⁴⁸, ¹³1 (²⁷ θ)ἶ scn1120112s1211011.-pp.21,15;
111ῦὸ. 3147112811· ¹5¹=²2 31,21;55,21; 2⁸,11; ⁷22& mh
-130B):p.153,3.-3AB:12.132, m, ¹63 97ὣὶ ω, 75 143, 53 162¹

⁴·-³⁵²⁹·¹²³2⁵· *1⁵⁶·⁵⁷)² 12;217,18; 221, 1811813111.
9⁸⁸9·ae'”(³⁶33²9'¹⁰7’2⁰'' 20.-11119111110:p.m21.-

22¹3 ξ’· ¹³33 ἓξ· ‘'Jcffl· Ἣ· (010201610112 ρ. 11,11; 12, 11.
¹. [131³ssss 5:177, 29⁸ ⁹¹- ω’ som-2¹11. 21 3111 18313111) 11138,
η’) : p. 33, 13, 1111111.. 112, 29. ¹5⁰‘¹⁸·

188, Β, E: p. 211, 2³. - 11 ,1 2 8011100188.- 13111 111 τι). 1311.
p. ¹32, 1. -5UCD31L 28¹‚10.- SYRIANUS· - Ρ. 9218.

‘⁰⁶⁹f¹(;7¹¹13)⁵=³;‚·²²2'4}‚¹,⁷8⁵⁶' ² ω’ 1313311333. - 31. ’11 (2001) ι

· p. 18, 21.
ΡῑέῗἯξῆ-θξᾶξὸἶῖῶιέερρὶὲζ TnAclcuGNorl.-21.12⁶(N1101¹):

3· p. 33, 11; 117 : p. 31, 2.

THRASYMAGHUS. - 31839, 18 et

1313311133. - p. 113, 25. 22

1331331133-11. 102, 13 11 185,
11 1.)-

11133133. - μ. 31, 3.

TYRTAEUS (012111010). - Fu. 11
(831311) : p. 7,1.

ΖΕΝΟ. - Fu. 113, 172111221110111:
PRODICUS. - pp. 218, 22. 2111, 2. p. 33, 19.

 

