Ι ι . v
⁴¹'1'1‘11171mm2⁶..z¹,1:1.:³ler:=.o::··‚1:⁴⁶· zain-:ttr-
ι Ι

¹¹¹. ‘¹52¹'ss⁷15‘15712721.'.'·'f.'1'.2.‘31⁴2;1.1 it: τις 1⁵5⁴

law-715⁶ ¹7 m. mla-:27² ᾖν ·“

ι.ι;τ·’,ι.ιι.ι·..ειειτ·.·τῑ·κ. -

'¹⁷¹1‘r1'1f11? lamam 1211 ιτΙιιηςττςτιιςττί ·

‘s' ’Μή ἴΉἫ ἰἶ ε’·ῑῑι ε’. :az-..m ἕως u ’.ζ-’ζ 3:⁴22.»
‘126712 Μ’ 5¹11 ’,1. ’.ἧς ’,ἑΙΙηΙς ἑῇς-,τηις 72:151)- τὶ. 'usn ΤΠ

ο fland

1
ΙἸΙΫΙζ

¹ '¹“‘¹l“t ΠΨ Χ ‘¹73 C 3 zbn‘mzu: inventur en m in oraculis, e. g.

1⁵¹,p1‘J','”'“¹''⁷¹''' aaanq.1¹,1 12 2322. zu n 15 2:212&ss
ἰ

‘l ΙἸ Ze ποὶνι nom-,tw ¹2 urim προσίεται C

ΜΨ A· ‘i ἀιαπὶινήεῑσιν Μ jam correxemi Asr·

ι ι ‘1 *rc Ἃ 13 ἰἶιῑίω 711 Μ 14 ἑκὸικχεύουσι scripSi coll. [ἶ
⁴¹ ΙἸιΙ υὴίιχύσίσιΙιὺή ‘md ΑἾ 16 iifl: ἐπῇ-654 131] 123 AST:
‘117‘1112 Α 2 ‘a tw. Μ 125 ὄιαιοεῑ om. M τί) μυρία, ambr. A {qui δ’
1⁴¹⁰ ’Ἰ ²¹5 fflh‘o: mm 251 iz'nm M 29 onpfmu libri (munerat
ΛΜ,

 

