ADDENDA ET CORRIGENDA¹

1. 1.2,5,611111111.;11. pp. 11, 31112, 1.

2. p. 2, 23, N C; 11. prolegomena, p. xvn.

3. p. 3, 2), N C; 11. prolegomena, p. xvn.

1. p. 7, 16, N ῦς 11. p. 251, 15111.

5. p. 11), 8. Comment.; 11. p. 260, 21.

6. p. 61, 3, Nc (ubi pro Proes. legendum Ρνο1.); 11. ι). m.
7. p. 161, 13, N C; 11. p. 119, 22.

8. p. 12815, 61111111.; 11. p. 215, 21.

9. p. 150,6,116; 11. p. 256, 18.

p. 38, 12, 61111111.; lea. : AEscn. 1. 111111 11617611111111111.

p. 38, 11, 1111111111.; pro 23, leq, : 21.

p. 96,28,611111111.; add. 211 D.

p. 150, 21, comment.; del. : 11 11111111.

p. 161,21,611111111.; 1111. : Nep. 1161711.

p. 168, 25, 61111111, 1116811211. leq. : 121 1681.

1. ct. 11111. p. 11, n 1.

 

