Pnonnttotttttta xttt

111 Homborgenst' duo ε

10 Homlt. phil. gr. vn (28 in Gotol. biblioth. orbium ltonseat.
Η ab llnnntco 011011 composito) chart.. ff. 414 (Η), xv¹ saculi,
olim Peirescii, deinde Holstcnii.
1 20 Homlt. phil. gr. 1111(29)011111., ff. 489 (h), ejusdem seculi,
olim Holstenii. — De ambobus nihil innotuit, sed propter atatem
atque originem neglegendi mihi visi sunt.

ln Escoriolenst' tres :

1⁰ T-l·8 (00 125, p. 107 11111111) chart. in 10 ff. 224, xv1¹ sae-

1 0011 (1), in Hispaniam ex ltalia a Diego Hurtado de Mendoza,
Caroli Quinti Venetiis legato, allatus: de quo siclocutus est Conr.
Gnsnnn in Bihl. Unio, p. 3150 : ι (hic commentarius) curn alibi
in ltalia etiamnunc servatur tum apud Diegum Hurtadunt.»
Transcriptus igitur venetiis, verisimillime ex eodem quo C

’ exemplari.

J 20 Σ-111-14 (110 110, p. 100) chart.¹ iri-r, ss'. 186, 1111Ι saeculilt)
de quo nihil compertum 1111100.

tt 3⁰ Χ-1-6(110 345, p. 293) chart. in·l⁰‚- ff. 1801111ἰ 11001111(Κ).
Ambo neglegendi.

ln Laurentiano Florentia 1101 :

10 Cotto. Soppr. 103(1111 2759 : 11ο 1031100101. codd. ntss.
Lour.qoin0nopodBond. inveniuntoraRosraotto et Fnsrt in

L Stodt' di filol. close. vol. l, p. 129, edito) chart. 111-10, ff. 465 (L)
quent impensis J . Contostephani anno 1358 descripsit Longinus
inonachus⁴. Eadem eodem ordine atque Α continet usquc ad
Procli in Parmenident commentarium; Hermiae prolegomena
030010010111111, scholia curn textu a 10 360111 lum 188 leguntur.
Ex illo codice mihi unam paginam (vide inira ad pag. 117 edit.
Astianae) benevolentissime contulit Ε. Pistelli‚ eui hic niaximas
ago gratias: unde patet, ut opinor, cuma codice A, fortasse

nullo apographo interjecto, transcriptum 0110.
2⁰ Cotto. Soppr. 78 (1111 2643; vid. Rosraono et 111111, ibid.)
1 chart. in-10, 11. 134, 1111ἰ saeculi (1), continens 1“0111)1ρ111011010,11[10-

logiam, Critonem (mutilum), sex dialogos spurios, Parmenidem

111111111110111011, Collca. florentina di lacrimali polcogr. 111011,
part. l, tab. max.

 

