“ - ³²2 ἰατρὸν, ὅπερ

ι’ ⁸⁵72< δύναται περὶ.

' '⁸⁵3 δῦη τέλη εἶπε

“³ Ἀ ἔστιν ἶατρηὺ, ἀλλὰ
Ἦροσφέρηται τὸ φάρ
φάρμακον τὸν μὶν

*a --..=

³* ’ν’ '⁴⁸⁴ θεῖον Ἰππηκρᾶτην,

*⁴ καὶ νόσους καὶ μὴ

‘²⁸'- ot< δεῖ καιῖὅτι καὶ

““ ‘3‘ γὰρ ὅντε μανία. ὲττῐν
-ἶξ ’ἧς elysum, ἐπειδὴ ἢ
‘’q-‘²¹² θ’(ὃιν,

ἱ βούλητκινιῗκτρὰς
““”·“·-“ «Λα-’,τι rfflrr, {ysrme ¹1¹2
’Ξῖ »mma τί m? τῴ

“ ''T-*gor κη’· ἐν ”rste-,³525
’ἶ *ξι mmm-,¹511 μεζλᾶνι

‘l'm fflffl'stm '2‘1 'syr
ἡ ...- ⁶ ’ἦν’ 5f‘ a {tvm ¹171.
· ι 'h '⁴ ¹¹''11

⁸ Ἥ ‘suem 7127 mit-22¹7 ’,ὦ

’ΠΝ Π '112‘ ³,va C

λιιι. 227¹ Μ 4η·

· -πΜ ιι awa-1307»
‘almvm x
Π ’τινι ’,ἵ 74¹1 ἃ

”⁷ '1311 2110 r, νη [³¹2ss.
«Α Η L] ι-;”·.ι’ Μ

 

